{
  "name": "sportline",
  "version": "0.1.0",
  "description": "NCAAM betting CLI with parlay EV ranking",
  "type": "module",
  "main": "index.js",
  "bin": {
    "sportline": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "db:init": "sqlite3 data/sportline.db < src/db/schema.sql",
    "db:list:tables": "sqlite3 data/sportline.db \".tables\"",
    "db:schema": "sqlite3 data/sportline.db \".schema\"",
    "db:schemas": "sqlite3 data/sportline.db \".schema games\" && sqlite3 data/sportline.db \".schema teams\" && sqlite3 data/sportline.db \".schema model_results\" && sqlite3 data/sportline.db \".schema model_stats\" && sqlite3 data/sportline.db \".schema underdog_models\" && sqlite3 data/sportline.db \".schema underdog_stats\"",
    "db:query:seasons:ncaam": "sqlite3 data/sportline.db \"SELECT DISTINCT season FROM games WHERE sport='ncaam' ORDER BY season DESC;\"",
    "db:query:seasons:cfb": "sqlite3 data/sportline.db \"SELECT DISTINCT season FROM games WHERE sport='cfb' ORDER BY season DESC;\"",
    "db:query:seasons:nfl": "sqlite3 data/sportline.db \"SELECT DISTINCT season FROM games WHERE sport='nfl' ORDER BY season DESC;\"",
    "db:query:seasons:nba": "sqlite3 data/sportline.db \"SELECT DISTINCT season FROM games WHERE sport='nba' ORDER BY season DESC;\"",
    "db:query:seasons:nhl": "sqlite3 data/sportline.db \"SELECT DISTINCT season FROM games WHERE sport='nhl' ORDER BY season DESC;\"",
    "db:list:seasons": "sqlite3 data/sportline.db \"SELECT DISTINCT sport,season FROM games ORDER BY sport, season;\"",
    "dev": "tsc --watch",
    "start": "node src/index.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "all": "npm i && npm run build && chmod +x dist/cli/index.js && (npm link 2>/dev/null || echo '⚠️  npm link failed - run \"sudo npm link\" if you need global linking')",
    "ingest": "node src/index.js data daily",
    "update:odds": "node dist/cli/index.js update",
    "db:ingest:full": "npm run ingest:cfb:full && npm run ingest:ncaam:full && npm run ingest:nba:full && npm run ingest:nfl:full && npm run ingest:nhl:full",
    "train:moneyline:ncaam": "node src/index.js model train --sport ncaam --season 2024,2025 --markets moneyline",
    "train:moneyline:cfb": "node src/index.js model train --sport cfb --season 2024,2025 --markets moneyline",
    "train:moneyline:nfl": "node src/index.js model train --sport nfl --season 2022,2023,2024,2025 --markets moneyline",
    "train:moneyline:nba": "node src/index.js model train --sport nba --season 2023,2024,2025 --markets moneyline",
    "train:moneyline:nhl": "node src/index.js model train --sport nhl --season 2023,2024,2025 --markets moneyline",
    "train:moneyline": "npm run train:moneyline:ncaam && npm run train:moneyline:cfb && npm run train:moneyline:nfl && npm run train:moneyline:nba && npm run train:moneyline:nhl",
    "train": "npm run train:moneyline",
    "backtest": "node src/index.js model backtest --sport ncaam --season 2024,2025 --market moneyline && node src/index.js model backtest --sport cfb --season 2024,2025 --market moneyline && node src/index.js model backtest --sport nfl --season 2024,2025 --market moneyline && node src/index.js model backtest --sport nfl --season 2024,2025 --market total && node src/index.js model backtest --sport nba --season 2024,2025 --market moneyline && node src/index.js model backtest --sport nba --season 2024,2025 --market spread && node src/index.js model backtest --sport nba --season 2024,2025 --market total && node src/index.js model backtest --sport nhl --season 2024,2025 --market moneyline",
    "ingest:sports:json": "node dist/ingest/ingestSportsToJson.js",
    "ingest:ncaam:json": "npm run ingest:sports:json -- ncaam",
    "ingest:nba:json": "npm run ingest:sports:json -- nba",
    "ingest:nhl:json": "npm run ingest:sports:json -- nhl",
    "ingest:nfl:json": "npm run ingest:sports:json -- nfl",
    "ingest:cfb:json": "npm run ingest:sports:json -- cfb",
    "import:sports:db": "node dist/db/importSportsToDb.js",
    "import:ncaam:db": "npm run import:sports:db -- ncaam",
    "import:nba:db": "npm run import:sports:db -- nba",
    "import:nhl:db": "npm run import:sports:db -- nhl",
    "import:nfl:db": "npm run import:sports:db -- nfl",
    "import:cfb:db": "npm run import:sports:db -- cfb",
    "import:ncaam:full": "for y in 2022 2023 2024 2025 2026; do if [ -d \"data/ncaam/$y\" ]; then echo \"Importing NCAAM season $y\"; npm run import:sports:db -- ncaam $y; fi; done",
    "import:nba:full": "for y in 2019 2020 2021 2022 2023 2024 2025 2026; do if [ -d \"data/nba/$y\" ]; then echo \"Importing NBA season $y\"; npm run import:sports:db -- nba $y; fi; done",
    "import:nhl:full": "for y in 2020 2021 2022 2023 2024 2025 2025; do if [ -d \"data/nhl/$y\" ]; then echo \"Importing NHL season $y\"; npm run import:sports:db -- nhl $y; fi; done",
    "import:nfl:full": "for y in 2019 2020 2021 2022 2023 2024 2025 2025; do if [ -d \"data/nfl/$y\" ]; then echo \"Importing NFL season $y\"; npm run import:sports:db -- nfl $y; fi; done",
    "import:cfb:full": "for y in 2020 2021 2022 2023 2024 2025 2025; do if [ -d \"data/cfb/$y\" ]; then echo \"Importing CFB season $y\"; npm run import:sports:db -- cfb $y; fi; done",
    "update": "npm run build && node src/index.js data daily && npm run train && node src/index.js results && node src/index.js stats && cp data/sportline.db ../sportline.db && node -e 'const s=(process.env.UNDERDOG_SPORTS||\"nfl,nba,cfb,ncaam,nhl\").split(\",\"); const {execSync}=require(\"node:child_process\"); for (const sport of s) { console.log(\"🐕 Updating underdog for\", sport); execSync(\"node src/index.js underdog train --sport \" + sport + \" --seasons 2021,2022,2023,2024,2025 --tiers moderate\", {stdio: \"inherit\"}); }'",
    "settle": "node src/index.js results",
    "stats": "node src/index.js stats",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "ncaam",
    "betting",
    "parlay",
    "ev",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "chalk": "^5.6.2",
    "commander": "^11.1.0",
    "ml-logistic-regression": "^2.0.0",
    "ml-matrix": "^6.12.1",
    "ml-random-forest": "^2.1.0",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.10.4",
    "@vitest/ui": "^1.1.0",
    "prettier": "^3.7.4",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
